jwtSecret = mek12345  

SENDGRID_API = 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 

URL = https://www.mekexpress.com

mongoURI = mongodb+srv://Ebenezer:su7IDzBn9fOVgyLv@cluster0.zurpe.mongodb.net/<Cluster0>?retryWrites=true&w=majority